<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook 
a{padding:0;}
body{margin:0;padding:0;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;}
table,td{border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;}
img{border:0;height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;}
p{display:block;margin:0;}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" 
rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<style type="text/css">
@media only screen and (min-width:599px){
    .pc100{width:100%!important;
        max-width:100%;}
.pc40-493{width:40.493%!important;
    max-width:40.493%;}
.pc2-8169{width:2.8169%!important;max-width:2.8169%;}
.pc56-6901{width:56.6901%!important;max-width:56.6901%;}
.xc536{width:536px!important;max-width:536px;}}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .pc100{width:100%!important;max-width:100%;}
.moz-text-html .pc40-493{width:40.493%!important;max-width:40.493%;}
.moz-text-html .pc2-8169{width:2.8169%!important;max-width:2.8169%;}
.moz-text-html .pc56-6901{width:56.6901%!important;max-width:56.6901%;}
.moz-text-html .xc536{width:536px!important;max-width:536px;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}
td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#0e4981;mix-blend-mode:screen;display:inline-block;
    padding:0;margin:0;}u+.emailify 
    .gd{background:#0e4981;mix-blend-mode:difference;
        display:inline-block;padding:0;
        margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;}
td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){
    .emailify{height:100%!important;
    margin:0!important;
    padding:0!important;
    width:100%!important;}
    u+.emailify .glist{margin-left:1em!important;}
    td.ico.v>div.il>a.l.m,td.ico.v 
    .mn-label{padding-right:0!important;padding-bottom:16px!important;}
    td.x{padding-left:0!important;padding-right:0!important;}
    .fwm img{max-width:100%!important;height:auto!important;}
    .aw img{width:auto!important;margin-left:auto!important;
        margin-right:auto!important;}
    .ah img{height:auto!important;}td.b.nw>table,td.b.nw 
    a{width:auto!important;}
    td.stk{border:0!important;}td.u{height:auto!important;}
    br.sb{display:none!important;}
    .thd-1 .i-thumbnail{display:inline-block!important;
        height:auto!important;
        overflow:hidden!important;}
    .hd-1{display:block!important;height:auto!important;
        overflow:visible!important;}
    .ht-1{display:table!important;height:auto!important;
        overflow:visible!important;}
    .hr-1{display:table-row!important;height:auto!important;
    overflow:visible!important;}.hc-1{display:table-cell!important;
    height:auto!important;overflow:visible!important;}
    div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{
        padding-right:16px!important}
    div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{
        padding-left:16px!important}
    }

        /* Additional styles */
        .header-img {
            display: inline-block;
            max-width: 123px;
        }

        .dear-admin {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
        }
    </style>
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#e5e5e5;">
    <div class="bg" style="background-color:#e5e5e5;" lang="en">
        <div style="background:#0e4981;background-color:#0e4981;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#0e4981;background-color:#0e4981;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px;text-align:left;">
                            <div style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <div style="font-size:0;text-align:left;display:inline-block;vertical-align:middle;width:40.4930%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:180px;">
                                                                    <!-- Image URL to be replaced by {{ domain }} -->
                                                                    <img alt src="https://{{ domain }}/static/images/img_minisasslogo1.png" class="header-img" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="123" height="auto">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="font-size:0;text-align:left;display:inline-block;vertical-align:middle;width:56.6901%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" style="font-size:0;word-break:break-word;">
                                                    <div style="text-align:right;">
                                                        <p style="Margin:0;text-align:right;mso-line-height-alt:125%"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:125%;">miniSASS</span></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px;text-align:left;">
                            <div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p class="dear-admin">Dear Admin,</p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">From contact us on website.</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">&nbsp;</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">From: {{from}}</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">&nbsp;</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">Name: {{name}}</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">&nbsp;</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">Contact Number: {{contact}}</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">&nbsp;</span></p>
                                                    <p style="Margin:0;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;">{{message}}</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
